$default-font: "Rubik", sans-serif
$font: "SFProDisplay", sans-serif

$accent: #0F00BD
$hover: #FF2424
$orange: #FFBD00
$grey-light: #6F7D8D
$grey-black: #484848

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center

