@import "vars"

/*==========  section footer ==========*/
footer
  padding: 0 0 34px
  .phone
    margin: 54px 0 27px
    color: #121313
    font-size: 20px
    font-weight: 500
    &:hover
      color: $accent
  .logo
    max-width: 121px
    margin: 0

.mail
  font-size: 14px
  font-weight: 500
  color: #8E8E8E
  &:hover
    color: $accent

.schedule
  font-size: 14px
  color: #8E8E8E
  font-weight: 500
  line-height: 200%

.footer-wrapper
  width: 100%
  background: #F5F7FB
  border-radius: 16px
  margin: 0 auto 32px
  padding: 60px 40px 42px

.footer-box
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  h3
    margin: 0 0 24px
    color: #121313
    font-weight: 500
  .btn
    margin: auto 0 20px

.footer-menu
  line-height: 276%
  li
    a
      color: #6F7D8D
      &:hover
        color: $accent

.footer-bottom
  font-size: 14px
  line-height: 150%
  a
    margin: 0 auto
/*==========  section footer end  ==========*/
