@import "vars"

/*==========  section header ==========*/
header
  z-index: 1
  padding: 32px 0 40px

.logo
  max-width: 88px
  width: 100%
  margin: 0 24px 0 0
  img
    width: 100%

.btn-catalog
  padding: 8px 25.5px
  .btn-icon
    fill: #fff
    width: 14px
    height: 12px
  &:after
    display: none
  &.show
    background: $hover
    color: #fff
  &:focus
    background: $grey-black
    color: #fff

.appointment
  display: block
  margin: 5px 0 0
  color: #6F7D8D
  font-size: 10px

.all-products
  .dropdown-item__icon
    width: 32px
    height: 32px
    min-width: 32px
    margin: 0 7px 0 0
    background: #F1F4F9
    border-radius: 8px
    padding: 10px
    .svg-icon
      fill: #6F7D8D

.contacts-box
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  padding: 6px 2px
  .phone
    color: #484848
    letter-spacing: -0.5px
    font-family: $font
    &:hover
      color: $accent

.telegram-links
  @include d-flex
  width: 28px
  height: 28px
  fill: #6F7D8D
  margin-left: 14px


/*==========  section header end  ==========*/


