@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .reviews-slider
    padding: 0 20px

    .slick-arrow
      width: 40px
      height: 40px
      padding: 13px

    .slick-prev
      left: 0

    .slick-next
      right: 0

  h1
    font-size: 30px

  .tab-content
    margin: 30px 0 0
    h3
      font-size: 28px
      margin: 0 0 20px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .footer-box
    .btn
      margin: 20px 0 0

  .footer-wrapper
    margin: 0 auto 20px
    padding: 30px 20px 20px

  .original-soft__image, .experts-section .original-soft__image
    margin: 20px auto 0

  .original-soft
    margin: 60px 0

    h2
      max-width: none
      font-size: 34px
      margin: 0 0 20px

  .banner-wrapper
    padding: 40px 20px 40px 30px

  h2
    font-size: 26px

  .banner .box-text
    font-size: 18px
    line-height: normal

    a
      font-size: 18px

  .home-card
    &__image
      max-width: 260px
    .btn
      margin: 30px 0 0

  .sidebar-order
    margin: 20px auto 0

  .btn-download
    margin: 10px auto 0

  h1
    text-align: center

  .rating-wrapper
    justify-content: center

  .nav-tabs
    .nav-link
      height: 45px
      min-width: 180px
      font-size: 14px

  .information-product
    margin: 40px 0 0

  .btn-order
    height: 54px

  .tab-content
    .box-text
      max-width: none
      font-size: 14px
      p
        margin: 0 0 20px
      ul
        margin: 20px 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  footer
    padding: 0 0 24px

    .phone
      margin: 20px 0 10px

  .banner-image
    margin: 20px auto 0

    > img
      top: 0
      position: relative

    .btn
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  .banner-content
    width: 100%
    text-align: center

    .box-text
      margin: 20px auto 0
      max-width: none

  h1
    font-size: 26px

  .product-page-box
    margin: 20px auto 0

  .nav-tabs .nav-link
    min-width: auto
    padding: 10px 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .original-soft
    h2
      font-size: 24px

  h2
    font-size: 24px

  .reviews
    h2
      margin: 0 auto 30px

  .advantages-box
    padding: 30px 20px

    &__icon
      width: 50px
      height: 50px
      padding: 14px
      top: -20px

    p
      max-width: none

  .advantages h2
    margin: 0 0 40px

  .mb-40
    margin-bottom: 30px

  .product-days-box
    padding: 30px

  .slider-nav
    justify-content: center

  .slick-arrow
    width: 30px
    height: 30px
    padding: 9px

  .hits
    h2
      margin: 0 auto 20px
      text-align: center

  .home-card
    padding: 30px
    h3
      font-size: 24px
    h4
      font-size: 18px
    .description
      font-size: 16px
    &__image
      max-width: 200px
      right: 20px
      bottom: 20px

  .home-card-banner
    min-height: 300px

  header
    padding: 20px 0

  .list-characteristic
    padding: 0
    li
      margin: 0 0 15px

  .tab-content h3
    font-size: 22px

  .panel_heading
    font-size: 16px
    margin: 0 0 26px

  .block_hover
    margin: 20px 0 0

  .advantages
    margin: 55px 0

@media only screen and (max-width: 480px)
  .product-days-box
    flex-wrap: wrap

    &__content
      max-width: none
      text-align: center

    &__image
      margin: 20px auto -40px
    .link-accent
      justify-content: center
      margin: 0 auto

  .timer
    justify-content: center

  .home-card__image
    max-width: 130px

  .sidebar-order
    max-width: none

  .nav-tabs
    .nav-item
      margin: 0 10px 10px 0
      &:last-child
        margin: 0 0 10px

/* Custom, iPhone Retina */
@media only screen and (max-width: 440px)
  header
    .logo
      max-width: none
      margin: 0 auto 10px
      justify-content: center
      align-items: center
      display: flex
      img
        max-width: 120px

@media only screen and (max-width: 380px)
  .home-card__image
    max-width: none
    position: relative
    bottom: 0
    right: 0
    margin: 20px auto 0

